# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS
quarkus.http.cors.headers=Content-Type

quarkus.rate-limiter.enabled=true
quarkus.rate-limiter.limit=100
quarkus.rate-limiter.window=1m

quarkus.http.same-site-cookie=strict

#quarkus.http.insecure-requests=redirect  # redirect HTTP -> HTTPS

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

quarkus.http.read-timeout=30s
quarkus.http.idle-timeout=60s

